# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: finalBoringExam
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/terromn/Documents/Coding/Tec$ Proyects/Programacion$ Orientada$ A$ Objetos/finalBoringExam/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target finalBoringExam


#############################################
# Order-only phony target for finalBoringExam

build cmake_object_order_depends_target_finalBoringExam: phony || .

build CMakeFiles/finalBoringExam.dir/main.cpp.o: CXX_COMPILER__finalBoringExam_unscanned_Debug /Users/terromn/Documents/Coding/Tec$ Proyects/Programacion$ Orientada$ A$ Objetos/finalBoringExam/main.cpp || cmake_object_order_depends_target_finalBoringExam
  DEP_FILE = CMakeFiles/finalBoringExam.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/finalBoringExam.dir
  OBJECT_FILE_DIR = CMakeFiles/finalBoringExam.dir

build CMakeFiles/finalBoringExam.dir/Car/Car.cpp.o: CXX_COMPILER__finalBoringExam_unscanned_Debug /Users/terromn/Documents/Coding/Tec$ Proyects/Programacion$ Orientada$ A$ Objetos/finalBoringExam/Car/Car.cpp || cmake_object_order_depends_target_finalBoringExam
  DEP_FILE = CMakeFiles/finalBoringExam.dir/Car/Car.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/finalBoringExam.dir
  OBJECT_FILE_DIR = CMakeFiles/finalBoringExam.dir/Car

build CMakeFiles/finalBoringExam.dir/CompanyAsset/CompanyAsset.cpp.o: CXX_COMPILER__finalBoringExam_unscanned_Debug /Users/terromn/Documents/Coding/Tec$ Proyects/Programacion$ Orientada$ A$ Objetos/finalBoringExam/CompanyAsset/CompanyAsset.cpp || cmake_object_order_depends_target_finalBoringExam
  DEP_FILE = CMakeFiles/finalBoringExam.dir/CompanyAsset/CompanyAsset.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/finalBoringExam.dir
  OBJECT_FILE_DIR = CMakeFiles/finalBoringExam.dir/CompanyAsset

build CMakeFiles/finalBoringExam.dir/Staff/Staff.cpp.o: CXX_COMPILER__finalBoringExam_unscanned_Debug /Users/terromn/Documents/Coding/Tec$ Proyects/Programacion$ Orientada$ A$ Objetos/finalBoringExam/Staff/Staff.cpp || cmake_object_order_depends_target_finalBoringExam
  DEP_FILE = CMakeFiles/finalBoringExam.dir/Staff/Staff.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/finalBoringExam.dir
  OBJECT_FILE_DIR = CMakeFiles/finalBoringExam.dir/Staff

build CMakeFiles/finalBoringExam.dir/RentalSystem/RentalSystem.cpp.o: CXX_COMPILER__finalBoringExam_unscanned_Debug /Users/terromn/Documents/Coding/Tec$ Proyects/Programacion$ Orientada$ A$ Objetos/finalBoringExam/RentalSystem/RentalSystem.cpp || cmake_object_order_depends_target_finalBoringExam
  DEP_FILE = CMakeFiles/finalBoringExam.dir/RentalSystem/RentalSystem.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/finalBoringExam.dir
  OBJECT_FILE_DIR = CMakeFiles/finalBoringExam.dir/RentalSystem


# =============================================================================
# Link build statements for EXECUTABLE target finalBoringExam


#############################################
# Link the executable finalBoringExam

build finalBoringExam: CXX_EXECUTABLE_LINKER__finalBoringExam_Debug CMakeFiles/finalBoringExam.dir/main.cpp.o CMakeFiles/finalBoringExam.dir/Car/Car.cpp.o CMakeFiles/finalBoringExam.dir/CompanyAsset/CompanyAsset.cpp.o CMakeFiles/finalBoringExam.dir/Staff/Staff.cpp.o CMakeFiles/finalBoringExam.dir/RentalSystem/RentalSystem.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/finalBoringExam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = finalBoringExam
  TARGET_PDB = finalBoringExam.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/terromn/Documents/Coding/Tec Proyects/Programacion Orientada A Objetos/finalBoringExam/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/terromn/Documents/Coding/Tec Proyects/Programacion Orientada A Objetos/finalBoringExam/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/terromn/Documents/Coding/Tec Proyects/Programacion Orientada A Objetos/finalBoringExam" -B"/Users/terromn/Documents/Coding/Tec Proyects/Programacion Orientada A Objetos/finalBoringExam/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/terromn/Documents/Coding/Tec Proyects/Programacion Orientada A Objetos/finalBoringExam/cmake-build-debug

build all: phony finalBoringExam

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/terromn/Documents/Coding/Tec$ Proyects/Programacion$ Orientada$ A$ Objetos/finalBoringExam/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/terromn/Documents/Coding/Tec$ Proyects/Programacion$ Orientada$ A$ Objetos/finalBoringExam/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
